;-------------------------
; COMMON GENERAL STRINGS
;-------------------------
COM_WEPAY_FILE_DELETED="File Successfully Deleted"
COM_WEPAY_COULD_NOT_STORE="Could not store"
COM_WEPAY_SAVED="Saved"
COM_WEPAY_SAVE_FAILED="Save Failed"
COM_WEPAY_NAME_REQUIRED="Name required"
COM_WEPAY_SEARCH="Search"
COM_WEPAY_RESET="Reset"
COM_WEPAY_NUM="#"
COM_WEPAY_ID="ID"
COM_WEPAY_NAME="Name"
COM_WEPAY_FROM="From"
COM_WEPAY_TO="To"
COM_WEPAY_NO_ITEMS_FOUND="No items found"
COM_WEPAY_FORM="Form"
COM_WEPAY_DESCRIPTION="Description"
COM_WEPAY_CLOSE="Close"
COM_WEPAY_REQUIRED="Required"
COM_WEPAY_GENERAL_SETTINGS="General Settings"
COM_WEPAY_SET_DATE_FORMAT="Set Date Format"
COM_WEPAY_SET_DATE_FORMAT_TIP="The default is <b>%a, %d %b %Y, %I:%M%p</b> which would display <b>Sun, 21 Mar 2010, 08:22PM</b>.  For details on how to create the exact format you want, see <a href="http://php.net/manual/en/function.strftime.php" target="_blank">http://php.net/manual/en/function.strftime.php</a>"
COM_WEPAY_SHOW_LINKBACK="Show Linkback"
COM_WEPAY_INCLUDE_SITE_CSS="Include Site CSS?"
COM_WEPAY_ADMIN_TOOLTIPS="Administrator ToolTips"
COM_WEPAY_HIDE_DASHBOARD_TOOLTIPS="Hide Dashboard Note"
COM_WEPAY_HIDE_CONFIGURATION_TOOLTIPS="Hide Configuration Note"
COM_WEPAY_HIDE_TOOLS_TOOLTIPS="Hide Tools Note"
COM_WEPAY_DIOSCOURI_SUPPORT_CENTER="Dioscouri.com Support Center"
COM_WEPAY_FOLLOW_US_ON_TWITTER="Follow Us on Twitter"
COM_WEPAY_LEAVE_JED_FEEDBACK="Leave JED Feedback"
COM_WEPAY_COPYRIGHT="Copyright"
COM_WEPAY_VERSION="Version"
COM_WEPAY_DELETING="Deleting"
COM_WEPAY_DELETE="Delete"
COM_WEPAY_BASIC_INFORMATION="Basic Information"
COM_WEPAY_PUBLISHED="Published"
COM_WEPAY_SUBMIT="Submit"
COM_WEPAY_LOAD_TOOL="Load Tool"
COM_WEPAY_POWERED_BY="Powered By"
COM_WEPAY_NONE="None"
COM_WEPAY_ENABLED="Enabled"
COM_WEPAY_ENABLED_STATE="Enabled State"
; ------------------------
; COMMON INSTALLER STRINGS
; ------------------------
COM_WEPAY_NO_UNPACKED_PACKAGE="Could not find unpacked installation package"
COM_WEPAY_ERROR_INSTALLING_PACKAGE="There was an error installing the package"
INSTALLATION RESULTS="Installation Results"
EXTENSION="Extension"
STATUS="Status"
;-------------------------
; COMMON MENU AND BUTTON TITLES
;-------------------------
CONFIG="Configuration"
CONFIGURATION="Configuration"
DASHBOARD="Dashboard"
TOOLS="Tools"
PUBLISH="Enable"
UNPUBLISH="Disable"
MOVE_FAILED_FROM="Move from %s to %s failed"
ENABLED_STATE="Enabled State"
SAVE_AND_NEW =" Save + New"
SAVE_AND_PREV =" Save + Prev"
SAVE_AND_NEXT =" Save + Next"
OPERATION CANCELLED="Operation Cancelled"
TIP="Tip"
HIDE_THIS="Hide This"
; ------------------------
; COMMON PAGE TOOLTIPS
; ------------------------
PAGE_TOOLTIP_DASHBOARD="Welcome to Wepay, the new extension for Joomla from the crew at Dioscouri Design. Two module positions exist here: <strong>wepay_dashboard_main</strong> and <strong>wepay_dashboard_right</strong>. Place any modules you wish in those positions and arrange them as desired."
PAGE_TOOLTIP_CONFIG="Here is where you will configure extension-wide settings.  Additionally, any plugins requiring configuration will display their settings here."
; ------------------------
; CUSTOM - META
; ------------------------
WEPAY="Wepay"
COM_WEPAY="Wepay"
COM_WEPAY_DESC="A wepay extension for Joomla!"
; ------------------------
; CUSTOM - GENERAL
; ------------------------ 
COM_WEPAY_TYPE="Type"
COM_WEPAY_GOODS="GOODS"
COM_WEPAY_SERVICE="SERVICE"
COM_WEPAY_PERSONAL="PERSONAL"
COM_WEPAY_EVENT="EVENT"
COM_WEPAY_DONATION="DONATION"
COM_WEPAY_USE_PRODUCTION="Use Production"
COM_WEPAY_CLIENT_ID="Client ID"
COM_WEPAY_CLIENT_ID_DESC="This is the ID of your API application."
COM_WEPAY_CLIENT_SECRET="Client Secret"
COM_WEPAY_CLIENT_SECRET_DESC="This is a secret value for your API application."
COM_WEPAY_ACCESS_TOKEN="Access Token"
COM_WEPAY_ACCESS_TOKEN_DESC="This is the access_token that grants this app permission to do things."
COM_WEPAY_ACCOUNT_ID="Account ID"
COM_WEPAY_ACCOUNT_ID_DESC="This is the ID of the payment account where you can collect money."
COM_WEPAY_OAUTH_URL="OAuth2 URL"
COM_WEPAY_OAUTH_URL_DESC="This is an example URL for the 1st step of the"
COM_WEPAY_OAUTH_ITEMID="OAuth ItemID"
COM_WEPAY_OAUTH_ITEMID_DESC="Joomla Menu Item ID fill in to route your item to a clean URL"
COM_WEPAY_CHECKOUT_SETTINGS="Wepay Settings"
COM_WEPAY_PLATFORM_FEE="Platform Fee"
COM_WEPAY_PLATFORM_FEE_OPTION="Platform Fee Option"
COM_WEPAY_APPFEE_BUILTIN="built into checkout price"
COM_WEPAY_APPFEE_USERPAYS="added on top of checkout price"

