/** common **/
span.href {
	cursor: pointer;
	color: blue;
	text-decoration: none;
	padding-left: 10px;
	font-weight: bold;
}
span.href:hover {
	cursor:pointer;
	color: blue;
	font-weight: bold;
	text-decoration: underline;	
}

/** notes **/
.note 
{
	background-color: #FFFFDD;
	margin-top: 5px;
	margin-bottom: 10px;
	padding: 10px;
	text-align: justify;
	border: 1px solid #DDDDBB;
	border-spacing: 0px;
	border-collapse: collapse;
}

.note_pink 
{
	background-color: #FDE8FD;
	margin-top: 5px;
	margin-bottom: 10px;
	padding: 10px;
	text-align: justify;
	border: 1px solid #FFCCCC;
	border-spacing: 0px;
	border-collapse: collapse;
}

.note_green 
{
	background-color: #EBF6DF;
	margin-top: 5px;
	margin-bottom: 10px;
	padding: 10px;
	text-align: justify;
	border: 1px solid #289728;
	border-spacing: 0px;
	border-collapse: collapse;	
}
